<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product Creation</title>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/appConfig.js"></script>
<script type="text/javascript" src="../script/appControl.js"></script>
<script type="text/javascript" src="../script/script.js"></script>
<link rel="stylesheet" type="text/css" href="../style/style.css">
<style>
#styling{
background: url("../images/create.jpg");
background-size:cover;
margin-left:25%;
margin-right:30%;
font-size: 18px;
}
input[type="text"]{
text-align: left;
font-size: 18px;
width: 303px;
}
input[type="number"]{
text-align: left;
font-size: 18px;
width: 300px;
}
input[type="date"]{
text-align: left;
font-size: 18px;
width: 300px;
}
input[type="range"]{
text-align: left;
font-size: 18px;
width: 300px;
}
input[type="submit"]{
margin-left:41%;
font-size: 24px;
width: 300px;

}
textarea {
text-align: left;
font-size: 18px;
width: 300px;
}
select{
text-align: left;
font-size: 18px;
width: 303px;
}
td{
text-align: left;
font-size: 24px;
font: #000000;
}

</style>
</head>
<body ng-app="productDetails" class="backgroundImage" >
<div ng-include="'Header.html'" ></div>

<div id="styling">
<form name="productForm" id ="Createform" method="post" action="../SaveServlet" >
<table>

<tr>
<td>Product Name:</td>
<td><input type="text" name="productName"></td>

</tr>

<tr>
<td>Description:</td>
<td><textarea rows="3" cols="20" name="description"></textarea></td>
</tr>


<!-- implemented using ajax date picker -->
<tr>
<td>Manufacturing Date:</td>
<td><input type="date" name="ManufacturingDate"></td>
</tr>

<!-- implemented using ajax date picker -->
<tr>
<td>Expiry Date:</td>
<td><input type="date" name="ExpiryDate"></td>
</tr>

<tr>
<td>Price:</td>
<td><input type="range" min="0" step="10" onchange="displaymrp()" name="mrp" max="100000">
<div id="productMrp"></div></td>
</tr>

<tr>
<td>Product Rating:</td>
<td><input type="number" name="rating"></td>
</tr>

<tr>
<td>Quantity:</td>
<td><input type="number" name="quantity"></td>
</tr>

<tr>
<td>Category Details:</td>
<td><div ng-controller="categoryList">
<select name="Category">
<option ng-repeat="category in categories" value={{category.category_id}} >{{category.category_name}}</option>
</select>
</div></td>
</tr>


<tr>
<td>SubCategory Details:</td>
<td><div ng-controller="subcategoryList">
<select name="Subcategory">
<option ng-repeat="subcategory in subCategories" value={{subcategory.sub_categoryId}} >{{subcategory.sub_category_name}}</option>
</select>
</div></td>
</tr>

<tr>
<td>Supplier Details:</td>
<td><div ng-controller="supplierList">
<select name="Supplier">
<option ng-repeat="supplier in suppliers" value={{supplier.supplier_id}} >{{supplier.first_name+" "+supplier.first_name}}</option>
</select>
</div></td>
</tr>

<tr>
<td> Discount:</td>
<td><div ng-controller="discountList">
<select multiple name="Discount">
<option ng-repeat="discount in discounts" value={{discount.discount_id}} >
{{discount.discount_name+" "+discount.discount_percentage+" "+discount.valid_thru}}</option>
</select>
</div></td>
</tr>

<tr >

<td colspan="2"><input type="submit" name="save"></td>
<tr>
</table>
</form>
</div>
<div ng-include="'footer.html'" align="center"></div>
</body>
</html>