<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>header page</title>
<style>
nav {
    display: block;
    background:#ffffff;
    color: #000000;
    font-size: 24px;
}
</style>
</head>
<body>
	<div>
		<nav style="background:#ffffff;">
			<a href="CreateProduct.html">Create Product</a> | 
			<a href="UpdateProduct.html">Update Product</a>| 
			<a href="SearchProduct.html">Search Product</a> | 
			<a href="ListAll.html">List All Product</a> |
			<a href="DeleteProduct.html">Delete Product</a> |
			<a href="logoutpage.html">Logout</a>
			|
		</nav>
	</div>
	<hr>
</body>
</html>