<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FMS</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script type="text/javascript" src="Script/angular.min.js"></script>
    <script type="text/javascript" src="Script/appConfig.js"></script>
    <script type="text/javascript" src="Script/appControl.js"></script>
    <script type="text/javascript" src="Script/script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        #styling {
            background: url("../images/create.jpg");
            background-size: cover;
            margin-left: 25%;
            margin-right: 30%;
            font-size: 18px;
        }

        input[type="text"] {
            text-align: left;
            font-size: 18px;
            width: 303px;
        }

        input[type="number"] {
            text-align: left;
            font-size: 18px;
            width: 300px;
        }

        input[type="date"] {
            text-align: left;
            font-size: 18px;
            width: 300px;
        }

        input[type="range"] {
            text-align: left;
            font-size: 18px;
            width: 300px;
        }

        input[type="submit"] {
            margin-left: 41%;
            font-size: 24px;
            width: 300px;

        }

        textarea {
            text-align: left;
            font-size: 18px;
            width: 300px;
        }

        select {
            text-align: left;
            font-size: 18px;
            width: 303px;
        }

        td {
            text-align: left;
            font-size: 24px;
            font: #000000;
        }

    </style>
    <![endif]-->

</head>

<body id="page-top" class="index">

<!-- Navigation -->
<nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top" style="color: black" style="font-family:  'Crimson Text', serif;" >Film Management System</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#services">Create Film</a>
                </li>
                <li>
                    <a class="page-scroll" href="#addActor">Add Actor</a>
                </li>
                <li>
                    <a class="page-scroll" href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a class="page-scroll" href="#about">Search Film</a>
                </li>
                <li>
                    <a class="page-scroll" href="#team">Team</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<!-- Header -->
<header>
    <div class="container">
        <div class="intro-text">
            <div class="intro-heading">Welcome To Film Management System!</div>
            <!--<div class="intro-heading">It's Nice To Meet You</div>-->
            <a href="#services" class="page-scroll btn btn-xl">Tell Me More</a>
            <!--<div class="form-group">
                <div class="col-sm-offset-4 col-sm-4">
                    <input type="submit" class="btn btn-success btn-xl" value="Tell Me More"/>
                </div>-->
            </div>
        </div>
    </div>
</header>

<!-- Services Section -->
<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Create Film</h2>
                <!--<h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>-->
            </div>
        </div>
        <!-- <div class="row text-center">
             <div class="col-md-4">
                 <span class="fa-stack fa-4x">
                     <i class="fa fa-circle fa-stack-2x text-primary"></i>
                     <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                 </span>
                 <h4 class="service-heading">E-Commerce</h4>
                 <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
             </div>
             <div class="col-md-4">
                 <span class="fa-stack fa-4x">
                     <i class="fa fa-circle fa-stack-2x text-primary"></i>
                     <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                 </span>
                 <h4 class="service-heading">Responsive Design</h4>
                 <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
             </div>-->
        <!--<div class="col-md-4">
            <span class="fa-stack fa-4x">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Web Security</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>-->
        <!--<div ng-include="'Header.html'" ></div>

        <div id="styling">
            <form name="productForm" id ="Createform" method="post" action="../SaveServlet" >
                <table>

                    <tr>
                        <td>Product Name:</td>
                        <td><input type="text" name="productName"></td>

                    </tr>

                    <tr>
                        <td>Description:</td>
                        <td><textarea rows="3" cols="20" name="description"></textarea></td>
                    </tr>


                    &lt;!&ndash; implemented using ajax date picker &ndash;&gt;
                    <tr>
                        <td>Manufacturing Date:</td>
                        <td><input type="date" name="ManufacturingDate"></td>
                    </tr>

                    &lt;!&ndash; implemented using ajax date picker &ndash;&gt;
                    <tr>
                        <td>Expiry Date:</td>
                        <td><input type="date" name="ExpiryDate"></td>
                    </tr>

                    <tr>
                        <td>Price:</td>
                        <td><input type="range" min="0" step="10" onchange="displaymrp()" name="mrp" max="100000">
                            <div id="productMrp"></div></td>
                    </tr>

                    <tr>
                        <td>Product Rating:</td>
                        <td><input type="number" name="rating"></td>
                    </tr>

                    <tr>
                        <td>Quantity:</td>
                        <td><input type="number" name="quantity"></td>
                    </tr>

                    <tr>
                        <td>Category Details:</td>
                        <td><div ng-controller="categoryList">
                            <select name="Category">
                                <option ng-repeat="category in categories" value={{category.category_id}} >{{category.category_name}}</option>
                            </select>
                        </div></td>
                    </tr>


                    <tr>
                        <td>SubCategory Details:</td>
                        <td><div ng-controller="subcategoryList">
                            <select name="Subcategory">
                                <option ng-repeat="subcategory in subCategories" value={{subcategory.sub_categoryId}} >{{subcategory.sub_category_name}}</option>
                            </select>
                        </div></td>
                    </tr>

                    <tr>
                        <td>Supplier Details:</td>
                        <td><div ng-controller="supplierList">
                            <select name="Supplier">
                                <option ng-repeat="supplier in suppliers" value={{supplier.supplier_id}} >{{supplier.first_name+" "+supplier.first_name}}</option>
                            </select>
                        </div></td>
                    </tr>

                    <tr>
                        <td> Discount:</td>
                        <td><div ng-controller="discountList">
                            <select multiple name="Discount">
                                <option ng-repeat="discount in discounts" value={{discount.discount_id}} >
                                    {{discount.discount_name+" "+discount.discount_percentage+" "+discount.valid_thru}}</option>
                            </select>
                        </div></td>
                    </tr>

                    <tr >

                        <td colspan="2"><input type="submit" name="save"></td>
                    <tr>
                </table>
            </form>
        </div>
        <div ng-include="'footer.html'" align="center"></div>


    </div>
    </div>
</section>
</section>-->

        <form class="form-horizontal" role="form">
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <div class="form-group">
                    <label class="control-label col-sm-2" for="title">Title:</label>
                    <div class="col-sm-7">
                        <input type="text" class="form-control" id="title" placeholder="Enter Title">
                    </div>
                </div>
                <div class="form-group">

                    <div class="col-sm-15">
                        <label for="year" class="control-label col-sm-3">Release Year:</label>
                        <select id="year" name="year">
                            <script>
                                var myDate = new Date();
                                var year = myDate.getFullYear();
                                for (var i = 1900; i < year + 1; i++) {
                                    document.write('<option value="' + i + '">' + i + '</option>');
                                }
                            </script>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="album">Album:</label>
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="album" data-toggle="dropdown">
                            Select Album
                            <span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Album1</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Album2</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Album3</a></li>
                            <!--  <li role="presentation" class="divider"></li>-->
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Album4</a></li>
                        </ul>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="language">Language:</label>
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="language"
                                data-toggle="dropdown">Select Language
                            <span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Kannada</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Tamil</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Telugu</a></li>
                            <!--  <li role="presentation" class="divider"></li>-->
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Malayalam</a></li>
                        </ul>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">
                        Actors:
                    </label>
                    <div class="col-md-5">
                        <select multiple class="form-control" class="navbar-inverse">
                            <option value="sudeep">Sudeep</option>
                            <option value="upendra">Upendra</option>
                            <option value="darshan">Darshan</option>
                            <option value="yash">Yash</option>
                            <option value="ramesh">Ramesh</option>
                            <option value="rakshit">Rakshit</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="form-group">
                    <label class="col-md-3 control-label">Category:</label>
                    <div class="col-md-5">
                        <select class="form-control" class="navbar-inverse">
                            <option value="">Select Category</option>
                            <option value="Romance">Romance</option>
                            <option value="Horror">Horror</option>
                            <option value="Action">Action</option>
                            <option value="Thriller">Thriller</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-3 control-label">Rating:</label>
                    <div class="col-md-5" class="form-group" class="starRating">


                        <input id="rating5" type="radio" name="rating" value="5">
                        <label for="rating5">5</label>
                        <input id="rating4" type="radio" name="rating" value="4">
                        <label for="rating4">4</label>
                        <input id="rating3" type="radio" name="rating" value="3" checked>
                        <label for="rating3">3</label>
                        <input id="rating2" type="radio" name="rating" value="2">
                        <label for="rating2">2</label>
                        <input id="rating1" type="radio" name="rating" value="1">
                        <label for="rating1">1</label>

                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-3 control-label">Length:</label>
                    <div class="col-md-5">
                        <input type="time" class="form-control" id="length">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-3 control-label">Create Date:</label>
                    <div class="col-md-5">
                        <input type="date" class="form-control" id="createDate">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-3 control-label">Description:</label>
                    <div class="col-md-5">
                            <textarea class="form-control" id="description">
                                </textarea>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-5 col-sm-4">
                    <input type="submit" class="btn btn-success btn-lg"/>
                </div>
            </div>

        </form>


        <!-- Services Section -->
        <section id="addActor">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Add Actor</h2>
                        <!--<h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>-->
                    </div>
                </div>


                <form class="form-horizontal" role="form">
                    <div class="col-md-1"></div>
                    <div class="col-md-5">
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="fname">First Name</label>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="fname" placeholder="Enter First Name">
                            </div>
                        </div>
                        <div class="form-group">

                            <div class="col-sm-15">
                                <label class="control-label col-sm-2" for="lname">Last Name</label>
                                <div class="col-sm-7">
                                    <input type="text" class="form-control" id="lname" placeholder="Enter Last Name">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="gender">Gender:</label>
                            <form role="form" id="gender">
                                <label class="radio-inline">
                                    <input type="radio" name="gender" id="male" checked>Male
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="gender" id="female">Female
                                </label>
                            </form>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="films">Film(s):</label>
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="films"
                                        data-toggle="dropdown">Select Films
                                    <span class="caret"></span></button>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Kannada</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Tamil</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Telugu</a></li>
                                    <!--  <li role="presentation" class="divider"></li>-->
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Malayalam</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="image" class="col-sm-2 control-label">
                                
                            </label>

                        </div>


                       <!-- <div class="form-group">
                          <label for="exampleInputFile" class="col-sm-2 control-label">File
                            Input:</label>
                          <div class="col-sm-5">
                            <input type="file" class="btn btn-default"
                                   id="exampleInputFile"><br><br>
                          </div>-->

            </div>




    </div>




            <div class="form-group">
                        <div class="col-sm-offset-5 col-sm-4">
                            <input type="submit" class="btn btn-success btn-lg"/>
                        </div>
                    </div>
                        </div>

                </form>
    </section>


                <!-- Portfolio Grid Section -->
        <section id="portfolio" class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">GALLERY
                        </h2>
                        <!--<h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/jaggudada.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Jaggu Dada</h4>
                            <p class="text-muted">Darshan</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/ulidavarukandante.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Ulidavaru Kandante</h4>
                            <p class="text-muted">Rakshit</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/kotigobba2.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Kotigobba 2</h4>
                            <p class="text-muted">Sudeepa</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/pushpakavimana.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Pushpaka Vimana</h4>
                            <p class="text-muted">Ramesh</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/mrandmrsramachari.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Mr. & Mrs. Ramachari</h4>
                            <p class="text-muted">Yash</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/upendra2.jpg" class="img-responsive" alt="">

                        </a>
                        <div class="portfolio-caption">
                            <h4>Upendra 2</h4>
                            <p class="text-muted">Upendra</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Search</h2>
                        <!--<h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="timeline">
                            <li>
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>2009-2011</h4>
                                        <h4 class="subheading">Our Humble Beginnings</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam,
                                            recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium
                                            consectetur!</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>March 2011</h4>
                                        <h4 class="subheading">An Agency is Born</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam,
                                            recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium
                                            consectetur!</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>December 2012</h4>
                                        <h4 class="subheading">Transition to Full Service</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam,
                                            recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium
                                            consectetur!</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>July 2014</h4>
                                        <h4 class="subheading">Phase Two Expansion</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam,
                                            recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium
                                            consectetur!</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <h4>Be Part
                                        <br>Of Our
                                        <br>Story!</h4>
                                </div>
                            </li>
                        </ul>-->

                        <form class="form-horizontal" method="post" action="#about">
                            <div class="col-md-2">
                            </div>
                            <div class="col-md-6">

                                <div class="form-group" >

                                    <div class="form-group" >
                                        <label class="col-md-5 control-label"></label>
                                        <div class="col-md-6">
                                            <select class="form-control" class="navbar-inverse">
                                                <option >Search By</option>
                                                <option  value="SearchName">Title</option>
                                                <option  value="Supplier">Actor</option>
                                                <option  value="Category">Category</option>

                                                <option  value="Rating">Rating</option>
                                            </select>
                                            <br><br>
                                            <input type="text" class="form-control" placeholder="Search Keyword">

                                        </div>
                                    </div>
                                </div>


                            </div>

                            <div class="form-group">
                                <div class="col-sm-offset-4 col-sm-4">
                                    <input type="submit" class="btn btn-success btn-lg"/>
                                </div>
                            </div>
                        </form>
                    </div>


                    </form>

                </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section id="team" class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Our Amazing Team</h2>
                        <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="team-member">
                            <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                            <h4>Kay Garland</h4>
                            <p class="text-muted">Lead Designer</p>
                            <ul class="list-inline social-buttons">
                                <li><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
                            <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                            <h4>Larry Parker</h4>
                            <p class="text-muted">Lead Marketer</p>
                            <ul class="list-inline social-buttons">
                                <li><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
                            <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                            <h4>Diana Pertersen</h4>
                            <p class="text-muted">Lead Developer</p>
                            <ul class="list-inline social-buttons">
                                <li><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque,
                            laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Clients Aside -->
        <aside class="clients">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <a href="#">
                            <img src="img/logos/envato.jpg" class="img-responsive img-centered" alt="">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="#">
                            <img src="img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="#">
                            <img src="img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="#">
                            <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Contact Section -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Contact Us</h2>
                        <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <form name="sentMessage" id="contactForm" novalidate>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Your Name *" id="name"
                                               required data-validation-required-message="Please enter your name.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Your Email *" id="email"
                                               required
                                               data-validation-required-message="Please enter your email address.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" class="form-control" placeholder="Your Phone *" id="phone"
                                               required
                                               data-validation-required-message="Please enter your phone number.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Your Message *" id="message"
                                                  required
                                                  data-validation-required-message="Please enter a message."></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-lg-12 text-center">
                                    <div id="success"></div>
                                    <button type="submit" class="btn btn-xl">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <span class="copyright">Copyright &copy;kedarterwad 2016</span>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-inline quicklinks">
                            <li><a href="#">Privacy Policy</a>
                            </li>
                            <li><a href="#">Terms of Use</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Portfolio Modals -->
        <!-- Use the modals below to showcase details about your portfolio projects! -->

        <!-- Portfolio Modal 1 -->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>JAGGU DADA</h2>
                                <!--<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>-->
                                <img class="img-responsive img-centered" src="img/portfolio/jaggudada2.jpg" alt="">
                                <p>Jaggu Dada belongs to a family of dons. His grandfather Shankar Dada who retires from his don activities realizes his mistake and insists that his son Veeru Dada and grandson Jaggu Dada also withdraw from their business. But Jaggu Dada's mother builds up ambition to make him an international don. Shankar Dada, on his death bed, calls Jaggu and takes his vows not to indulge in don activities and marry a socially morale girl. Upon his death, Shankar Dada is shown to become as a spirit and begin haunting Jaggu to fulfill his promises.
                                   Jaggu, in his search for a good girl encounters a girl and falls in love with her.
                                   But knowing his criminal past, her parents are unwilling to their alliance.
                                    The rest of the story is about how Jaggu wins over her family</p>
                                <!--<p>-->
                                    <!--<strong>Want these icons in this portfolio item sample?</strong>You can download 60
                                    of them for free, courtesy of <a
                                        href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>,
                                    or you can purchase the 1500 icon set <a
                                        href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.-->
                               <!-- </p>-->
                                <ul class="list-inline">
                                    <li><strong> Date: </strong>July 2016</li>
                                    <li><strong> Movie: </strong>Jaggu Dada</li>
                                    <li><strong> Category: </strong>Thriller</li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i
                                        class="fa fa-times"></i> Close Film
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Portfolio Modal 2 -->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>ULIDAVARU KANDANTE</h2>
                                <!--<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>-->
                                <img class="img-responsive img-centered"
                                     src="img/portfolio/ulidavarukandante2.jpg" alt="">
                                <p>
                                    Malpe, a small fishing town on the Arabian Coast. Located 6 km to the west of the temple city, Udupi.
                                    Malpe's beaches are washed clean everyday by the sea. The waves ensure that nothing gets left behind on the sands.
                                    But then, the waves cannot reach everything. It is the time of the year when Udupi and it's surroundings are decked up to celebrate Sri Krishna Janmaashtami.
                                    Men and children walk the streets dressed up as characters from mythology.
                                    Teams painted as tigers are seen dancing to drum beats all around the town.
                                    But violence seems to be brewing in Malpe this Krishna Janmaashtami
                                </p>

                                <ul class="list-inline">
                                    <li><strong>Date: </strong>September 2014</li>
                                    <li><strong>Movie: </strong>Ulidavaru Kandante</li>
                                    <li><strong>Category: </strong>Mystery</li>
                                </ul>
                                <!--<p>You can preview Startup Framework <a
                                        href="http://designmodo.com/startup/?u=787">here</a>.</p>-->
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i
                                        class="fa fa-times"></i> Close Film
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Portfolio Modal 3 -->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>KOTIGOBBA 2</h2>
                                <!--<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>-->
                                <img class="img-responsive img-centered" src="img/portfolio/kotigobba22.jpg"
                                     alt="">
                                <p> The principal photography of the film ended in May and as on early June, the film is in post-production stage.
                                    The makers are planning to announce the release date and hoping to release both the versions after two weeks of Rajinikanth's film Kabali release in July.
                                    The theatrical release is expected to cross over 1000 screens with Tamil and Kannada versions releasing simultaneously in India and other nations</p>
                                <!--<p>You can download the PSD template in this portfolio sample item at <a
                                        href="http://freebiesxpress.com/gallery/treehouse-free-psd-web-template/">FreebiesXpress.com</a>.
                                </p>-->
                                <ul class="list-inline">
                                    <li><strong>Date: </strong> August 2016</li>
                                    <li><strong>Movie: </strong> Kotigobba 2</li>
                                    <li><strong>Category: </strong> Action</li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i
                                        class="fa fa-times"></i> Close Film
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Portfolio Modal 4 -->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Pushpaka Vimana</h2>
                                <!--<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>-->
                                <img class="img-responsive img-centered" src="img/portfolio/pushpakavimana2.jpg" alt="">
                                <p> Pushpaka Vimana (Kannada: ಪುಷ್ಪಕ ವಿಮಾನ) is an upcoming Indian Kannada drama film directed by S. Ravindranath, making his debut.
                                    The film stars Ramesh Aravind, acting in his 100th Kannada film, as the protagonist playing the father role.
                                    Rachita Ram and Baby Yuvina Parthavi play the daughters role. Prominent Bollywood actress Juhi Chawla stars in an extended cameo role, marking her re-entry to Kannada films after 18 years.
                                    The film's title is borrowed from the 1987 silent film of the same name which starred Kamal Haasan and Amala in the lead roles.
                                </p>
                                <!--<p>You can download the PSD template in this portfolio sample item at <a
                                        href="http://freebiesxpress.com/gallery/golden-free-one-page-web-template/">FreebiesXpress.com</a>.
                                </p>-->
                                <ul class="list-inline">
                                    <li><strong>Date: </strong> September 2016</li>
                                    <li><strong>Movie: </strong> Pushpaka Vimana</li>
                                    <li><strong>Category: </strong> Action</li>
                                </ul>

                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i
                                        class="fa fa-times"></i> Close Film
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Portfolio Modal 5 -->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>MR. AND MRS. RAMACHARI</h2>
                                <!--<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>-->
                                <img class="img-responsive img-centered" src="img/portfolio/mrandmrsramachari3.jpg" alt="">
                                <p> Mr. and Mrs. Ramachari is a 2014 Indian Kannada romantic drama film written and directed by Santhosh Ananddram and produced by the duo Jayanna and Bhogendra under the banner Jayanna Combines.
                                    It stars Yash and Radhika Pandit in the lead roles. The supporting cast features Srinath, Achyuth Kumar and Malavika Avinash.
                                    The plot revolves around two characters; a tearaway youngster, Ramachari, who idolizes actor Vishnuvardhan; and his love interest, a sophisticated Divya.
                                    On being in a relationship, Divya questions his waywardness and lack of organization in life, and part on a sour note, only to reconcile later.</p>
                                <!--<p>You can download the PSD template in this portfolio sample item at <a
                                        href="http://freebiesxpress.com/gallery/escape-one-page-psd-web-template/">FreebiesXpress.com</a>.
                                </p>-->
                                <ul class="list-inline">
                                    <li><strong>Date: </strong> September 2015</li>
                                    <li><strong>Movie: </strong> Mr. and Mrs. Ramachari</li>
                                    <li><strong>Category: </strong> Action</li>
                                </ul>

                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i
                                        class="fa fa-times"></i> Close Film
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Portfolio Modal 6 -->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>UPPI 2</h2>
                               <!-- <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.<-->/p>
                                <img class="img-responsive img-centered" src="img/portfolio/uppi22.jpg" alt="">
                                <p> NEENU (Upendra as You) is a happy and content person who never thinks about future and is undisturbed by the past.
                                    He hardly earns anything despite his toil since he never takes money from anyone for his services, often menial jobs, asked to him to be done by the people of his locality and the crew of the film production unit.
                                    Lakshmi (Kristina Akheeva), a psychology student takes interest in him after she learns about Naanu (Upendra) (as I in the prequel movie Upendra, Eventually becomes Neenu(You) in Uppi 2) from her professor.
                                    Her constant chase of him eventually leads to his discovery.Moved by his happy, unblemished and selfless personality,
                                    she eventually falls in love with him. Yet she fails to take him out of his strange world of selflessness.</p>
                               <!-- <p>You can download the PSD template in this portfolio sample item at <a
                                        href="http://freebiesxpress.com/gallery/dreams-free-one-page-web-template/">FreebiesXpress.com</a>.
                                </p>-->

                                <ul class="list-inline">
                                    <li><strong>Date: </strong> December 2015</li>
                                    <li><strong>Movie: </strong> Uppi 2</li>
                                    <li><strong>Category: </strong> Action</li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i
                                        class="fa fa-times"></i> Close Film
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

        <!-- Contact Form JavaScript -->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>

        <!-- Theme JavaScript -->
        <script src="js/agency.min.js"></script>

</body>

</html>
