<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/appConfig.js"></script>
<script type="text/javascript" src="../script/appControl.js"></script>
<script type="text/javascript" src="../script/script.js"></script>
<link rel="stylesheet" type="text/css" href="../style/style.css">
<style>
#footer{
position:absolute;
   bottom:0;
   width:100%;
   height:60px; 
}
td{
font-size: 24px;
}

</style>
</head>
<body ng-app="productDetails" class="backgroundImage" >
<div ng-include="'Header.html'" ></div>
<form method="get" action="">
<table ng-controller="productList"  id="listAllForm">
<tr>
<th>Product Id</th>
<th>Product Name</th>
<th>Description</th>
<th>Manufacturing Date</th>
<th>Expiry Date</th>
<th>M.R.P.</th>
<th>Category</th>
<th>Sub Category</th>
<th>Supplier</th>

<th>Quantity</th>
<th>Rating</th>
</tr>
<tr ng-repeat="product in products">
<td>{{product.product_id}}</td>
<td>{{product.product_name}}</td>
<td>{{product.description}}</td>
<td>{{product.manufacturing_date}}</td>
<td>{{product.expiry_date}}</td>
<td>{{product.maximum_retail_price}}</td>
<td>{{product.category.category_name}}</td>
<td>{{product.sub_Category.sub_category_name}}</td>
<td>{{product.supplier.first_name}}</td>

<td>{{product.quantity}}</td>
<td>{{product.ratings}}</td>

</tr>
</table>
<div ng-include="'footer.html'" id="footer"></div>
</body>
</html>