<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>login Page</title>
<link text="text/css" rel="stylesheet" href="../style/style.css">
<style>
body{
background-image: url("../images/login.png");
background-size:cover;
}
#loginForm{
border:1px solid black;
margin-top:10%;
margin-left:35%;
margin-right:33%;
padding: 20px;
text-align: center;
}
input[type="text"]
{
    font-size:24px;
    padding:5px;
    text-align: center;
    margin-left:10%;
}
input[type="password"]
{
    font-size:24px;
      padding:5px;
      text-align: center;
      margin-left:10%;
}
input[type="submit"]
{
    font-size:24px;
      padding:5px;
      margin-left:10%;
      
}


</style>
</head>


<body>
<form id="loginForm" class="backgroundImage" method="post" action="../LoginServlet">
<table><tr><td>
<input type="text" name="username" placeholder="username"></td></tr>
<tr><td><input type="password" name="password" placeholder="password"></td></tr>
<tr><td><input type="submit" value="Login"></td></tr>
</table>
</form>
</body>
</html>