<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Logout Page</title>

<style>
#smallForm{
border: 2px solid black;
margin:30%
}
#loginButton{
width:80px;
height:50px;
margin-left:35%;
font-size:20px;

}
</style>
</head>
<body>
<div id="smallForm">
<h1>Logout Successful!!<br>please login again</h1>
<form name ="loginAgain" action="./login.html">
<input type="submit" name="login" value="login" id="loginButton">
</form></div>
<!-- <img src="../images/logoutImage"> -->
</body>
</html>