<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Search result</title>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/appConfig.js"></script>
<script type="text/javascript" src="../script/appControl.js"></script>
</head>
<body ng-app="productDetails">

<table style="border:1px solid black" >
<tr>
<th>Product Id</th>
<th>Product Name</th>
<th>Description</th>
<th>Manufacturing Date</th>
<th>Expiry Date</th>
<th>M.R.P.</th>
<th>Category</th>
<th>Sub Category</th>
<th>Supplier</th>
<th>Quantity</th>
<th>Rating</th>
</tr>
<div ng-controller="searchedProducts">
<tr ng-repeat="search in searches">
<td>{{search.product_id}}</td>
<td>{{search.product_name}}</td>
<td>{{search.description}}</td>
<td>{{search.manufacturing_date}}</td>
<td>{{search.expiry_date}}</td>
<td>{{search.maximum_retail_price}}</td>
<td>{{search.category.category_name}}</td>
<td>{{search.sub_Category.sub_category_name}}</td>
<td>{{search.supplier.first_name}}</td>
<td>{{search.quantity}}</td>
<td>{{search.ratings}}</td>
</tr>
</table>
</div>
</body>
</html>