<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Search Product</title>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/appConfig.js"></script>
<script type="text/javascript" src="../script/appControl.js"></script>
<script type="text/javascript" src="../script/script.js"></script>
<link rel="stylesheet" type="text/css" href="../style/style.css">
<style>
body{
background-image: url("../images/Product.png");
background-size:cover;
}
.search{
background-image: url("../images/login.png");
background-repeat:no-repeat;
border:1px solid black;
margin-left:34%;
margin-right:36%;
margin-top:15%
}
select
{
    font-size:24px;
    padding:5px;
    text-align: center;
    margin-left:12%;
    width: 300px;
}
input[type="submit"]
{
    font-size:24px;
    padding:5px;
    text-align: center;
    margin-left:12%;
    width: 300px;
}
input[type="text"]
{
    font-size:24px;
    padding:5px;
    margin-left:12%;
    width: 285px;
}
h3{
font-size: 24px;
}
</style>
</head>
<body ng-app="productDetails"  class="backgroundImage">

<div ng-include="'Header.html'" ></div>
<div>
<form name="SearchForm" method="get" action="../SearchServlet" class="search">
<table>
<tr>
<th><h3>Search product:</h3></th></tr><tr>
<td><select id="searchProduct" name="searchProduct">
<option >Enter your option...</option>
<option  value="SearchName">Search Product By Name</option>
<option  value="Supplier">Search Product by Supplier</option>
<option  value="Category">Search Product by Category</option>
<option  value="SearchSubCategory">Search Product by Sub-Category</option>
<option  value="Rating">Search Product by Rating</option>
</select></td></tr>

<tr><td style="text-align:center" colspan="2">
<input type ="text" name="search" placeholder="Search Product">
</td>
</tr>
<tr><td style="text-align:center" colspan="2"><input type="submit" value="Search"></td></tr>
</table>
</form>
</div>
<div ng-include="'footer.html'" align="center"></div>
</body>
</html>