<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/appConfig.js"></script>
<script type="text/javascript" src="../script/appControl.js"></script>
<script type="text/javascript" src="../script/script.js"></script>
<link rel="stylesheet" type="text/css" href="../style/style.css">
<style>
#footer{
position:absolute;
   bottom:0;
   width:100%;
   height:60px; 
}
</style>
</head>
<body ng-app="productDetails">
<div ng-include="'Header.html'" ></div>
<div ng-include="'Search.html'"></div>
<div id="footer" ng-include="'footer.html'"></div>
<div></div>

</body>
</html>