<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/appConfig.js"></script>
<script type="text/javascript" src="../script/appControl.js"></script>
<script type="text/javascript" src="../script/script.js"></script>
<link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body ng-app="productDetails" class="backgroundImage" >
<form method="get" name="updateForm" id="update" action="">
<table ng-controller="productList"  id="listAllForm">
<tr>
<th>Product Id</th>
<th>Product Name</th>
<th>Description</th>
<th>Manufacturing Date</th>
<th>Expiry Date</th>
<th>M.R.P.</th>
<th>Category</th>
<th>Sub Category</th>
<th>Supplier</th>
<th>Quantity</th>
<th>Rating</th>
</tr>
<tr ng-repeat="product in products">
<td name="productId">{{product.product_id}}</td>
<td name="productName">{{product.product_name}}</td>
<td name="description">{{product.description}}</td>
<td name="manufacDate">{{product.manufacturing_date}}</td>
<td name="expiryDate">{{product.expiry_date}}</td>
<td name="mrp">{{product.maximum_retail_price}}</td>
<td name="category">{{product.category.category_name}}</td>
<td name="subCategory">{{product.sub_Category.sub_category_name}}</td>
<td name="supplier">{{product.supplier.first_name}}</td>
<td name="quantity">{{product.quantity}}</td>
<td name="rating">{{product.ratings}}</td>
<td><button  value={{product.product_id}} name="productIdUpdate">Update</td>
</tr>

</table>
</form>
</body>
</html>