<html>
<head>
<title>Details Form</title>
<style>
.withstyle{color:grey;
font-style:regular;
font-family:myriad pro;
font-size:20;
}

</style>
<style>
.forstyle{color:black;
font-style:bold;
font-family:myriad pro light;
font-size:15;
</style>
</head>
<body bgcolor="white"><center>

<img src="GoogleLogo.gif" height="400" width="800" align="center"/>

<form action="https://www.google.co.in" method="post">
<h2 class="withstyle">Enter Your Details</h2>

<table width="35%" class="forstyle">

<tr><td>First Name:</td> <td><input type="text" name="username" ></input></td></tr>
<br>
<tr><td>Last Name:</td> <td><input type="text" name="username" ></input></td></tr>

<br><br>

<tr><td>Email id:</td> <td><input type="email" name="email"></input></td></tr>
<tr><td>Confirm Email id:</td> <td><input type="email" name="email"></input></td></tr>

<tr><td>Password:</td> <td><input type="password" name="password" ></input></td></tr>
<tr><td>Confirm Password:</td> <td> <input type="password" name="password" ></input></td></tr>

<tr><td>Gender:</td> 
<td>
<select name="gender">
<option name="iam">--select--</option>
<option name="male">Male</option>
<option name="Female">Female</option>
</select>
</td></tr>

<tr><td>Date of Birth:</td> 
<td>
<select>
<option>--select--</option>
<option>01</option>
<option>02</option>
<option>03</option>
<option>04</option>
<option>05</option>
<option>06</option>
<option>07</option>
<option>08</option>
<option>09</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
</select>

<select>
<option>--select--</option>
<option name="month">Month..</option>
<option name="jan">January</option>
<option name="feb">February</option>
<option name="march">March</option>
<option name="Apr">April</option>
<option name="may">May</option>
<option name="jun">June</option>
<option name="jul">July</option>
<option name="aug">August</option>
<option name="sep">September</option>
<option name="oct">Octomber</option>
<option name="nov">November</option>
<option name="dec">December</option>
</select>

<select>
<option>--select--</option>
<option>Year..</option>
<option>1991</option>
<option>1992</option>
<option>1993</option>
<option>1994</option>
<option>1995</option>
<option>1996</option>
<option>1997</option>
<option>1998</option>
<option>1999</option>
<option>2000</option>
</select>

</td></tr>

<tr><td>Country:</td> 
<td>
<select name="country">
<option name="country">--select--</option>
<option name="ind">India</option>
<option name="usa">USA</option>
<option name="uk">United Kingdom</option>
<option name="aus">Australia</option>
<option name="sa">SouthAfrica</option>
<option name="pak">Pakistan</option>
<option name="italy">Italy</option>
<option name="ger">Germany</option>
<option name="swit">Switzarland</option>
</select>
</td></tr>

<tr><td>Mobile Number:</td> <td><input type="number" name="mobile number"></input></td></tr>

<tr><td>Postal Address:</td> <td><textarea rows=5 columns=6></textarea></td></tr>

</table>
<button type="submit" value="signUp" onclick="alert('Remember Password!')">Sign Up</button>
<button type="reset" value="clear" onclick="alert('The Data Wolud be Erased')">Clear</button>
</center>
</form>
</body>
</html>