<!DOCTYPE html>
<html lang="en" ng-app="imageZoomApp">
<head>
  <meta charset="UTF-8">
  <title>Image Zoom Page</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <script src="./lib/angular/angular.min.js"></script>
</head>
<body>
<div class="container-fluid" ng-controller="ImageZoomController as zoom">
  <zoom mark-height="100" mark-width="100" src="{{zoom.src}}" zoom-lvl="{{zoom.zoomLvl}}"></zoom>
  <aside>
    <div>

      <form class="form-horizontal">
          
        <fieldset class="control-group">
          <label for="selectImage" class="control-label">Select Image</label>
          <div class="controls">
            <select ng-model="zoom.src" id="selectImage" ng-options="image.url as image.name for image in zoom.images">
              <option value="">Select Image</option>
            </select>
          </div>
          <!--<label for="inputZoomLvl" class="control-label">Zoom Level</label>-->
          <div class="controls">
            <input type="hidden" ng-model="zoom.zoomLvl" id="inputZoomLvl" value="5"><!--min="2" max="5" step="1" value="4" >-->
          </div>
        </fieldset>

       <!-- <fieldset class="control-group">
          <label for="inputName" class="control-label">Name</label>
          <div class="controls">
            <input ng-model="zoom.name" id="inputName" placeholder="Enter Image Name" class="input-small" required>
          </div>
          <label for="inputURL" class="control-label">URL</label>
          <div class="controls">
            <input ng-model="zoom.url" type="url" id="imageURL" placeholder="Enter Image URL" class="input-small" required>
          </div>
          <div class="btn">
            <button ng-click="zoom.addImage()">Add</button>
          </div>
        </fieldset>
-->
      </form>

    </div>
  </aside>
</div>
<script src="./js/app.js"></script>
</body>
</html>
