{
  "name": "higgidy_carousel",
  "description": "A simple to implement and integrate Angular image carousel, built with sensible CSS.",
  "version": "0.1.1",
  "homepage": "https://github.com/forwardadvance/higgidy_carousel",
  "author": {
    "name": "Nicholas Johnson",
    "email": "nicholas@forwardadvance.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/forwardadvance/higgidy_carousel.git"
  },
  "bugs": {
    "url": "https://github.com/forwardadvance/higgidy_carousel/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/forwardadvance/higgidy_carousel/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/higgidy_carousel",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "^2.0.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-ng-annotate": "^0.7.0"
  },
  "keywords": []
}
